
import 'package:get/get.dart';


class WireframeApptranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys =>  {
        'en_US': {
          'appname': "School ERP",
          'Hi_Student':"Hi Student",
          'Sign_in_to_continue':"Sign in to continue",
          'Mobile_Number_Email':"Mobile Number/Email",
          'Password':"Password",
          'SIGN_IN':"SIGN IN",
          'Forgot_Password':"Forgot Password?",
          'Attendance':"Attendance",
          'Fees_Due':"Fees Due",
          'Play_Quiz':"Play Quiz",
          'Assignment':"Assignment",
          'School_Holiday':"School Holiday",
          'Time_Table':"Time Table",
          'Result':"Result",
          'Date_Sheet':"Date Sheet",
          'Ask_Doubts':"Ask Doubts",
          'School_Gallery':"School Gallery",
          'Leave_Application':"Leave Application",
          'Change_Password':"Change Password",
          'Events':"Events",
          'Logout':"Logout",
          'My_profile':"My Profile",
          'Done':"Done",
          'Adhar_No':"Adhar No",
          'Academic_Year':"Academic Year",
          'Admission_Class':"Admission Class",
          'Old_Admission_No':"Old Admission No",
          'Date_of_Admission':"Date of Admission",
          'Date_of_Birth':"Date of Birth",
          'Parent_Mail_ID':"Parent Mail ID",
          'Mother_Name':"Mother Name",
          'Father_Name':"Father Name",
          'Parmanent_Add':"Parmanent Add.",
          'List_of_Holiday':"List of Holiday",
          'Receipt_No':"Receipt No",
          'Month':"Month",
          'Payment_Date':"Payment Date",
          'Total_Pending_Amount':"Total Pending Amount",
          'PAY_NOW':"PAY NOW",
          'Pay_Mode':"Pay Mode",
          'DONWLOAD':"DOWNLOAD",
          'Pay_online':"Pay Online",
          'Date':"Date",
          'Period':"Period",
          'Total_fees':"Total Fees",
          'play_quiz':"Play Quiz",
          'skip':"Skip",
          'To_be_Submitted':"TO BE SUBMITTED",
          'Assign_Date':"Assign Date",
          'Last_Submission_Date':"Last Submission Date",
          'Old_Password':"Old Password",
          'New_Password':"New Password",
          'Retype_Password':"Retype Password",
          'CHANGE_PASSWORD':"CHANGE PASSWORD",
          'Select_Teacher':"Select Teacher",
          'Select_Subject':"Select Subject",
          'Title':"Title",
          'Doubt_Description':"Doubt Description",
          'SEND':"SEND",
          'Class_teacher':"Class Teacher",
          'Application_Title':"Application Title",
          'Description':"Description",
          'SEND_REQUEST':"SEND REQUEST",
          'Sign_up':"Sign up",
          'You_are_Excellent':"You are Excellent",
          'Support': "Support",
          'Events_Programs': "Events & Programs",
          'Change_Layout': "Change Layout",
          'Dark_Mode': "Dark Mode",
          'Are_You_sure_to_logout_from_this_app': "Are you sure to logout from this app?",
          'For_any_support_request_regards_your_orders_or_deliveries_please_feel_free_to_speak_with_us_at_below':
          "For any support request regards your\norders or deliveries please feel free to\nspeak with us at below.",
          'Get_Support':"Get Support"

        },

        'ar_ab': {
          'appname': "School ERP",
          'Hi_Student':"Hi Student",
          'Sign_in_to_continue':"Sign in to continue",
          'Mobile_Number_Email':"Mobile Number/Email",
          'Password':"Password",
          'SIGN_IN':"SIGN IN",
          'Forgot_Password':"Forgot Password?",
          'Attendance':"Attendance",
          'Fees_Due':"Fees Due",
          'Play_Quiz':"Play Quiz",
          'Assignment':"Assignment",
          'School_Holiday':"School Holiday",
          'Time_Table':"Time Table",
          'Result':"Result",
          'Date_Sheet':"Date Sheet",
          'Ask_Doubts':"Ask Doubts",
          'School_Gallery':"School Gallery",
          'Leave_Application':"Leave Application",
          'Change_Password':"Change Password",
          'Events':"Events",
          'Logout':"Logout",
          'My_profile':"My Profile",
          'Done':"Done",
          'Adhar_No':"Adhar No",
          'Academic_Year':"Academic Year",
          'Admission_Class':"Admission Class",
          'Old_Admission_No':"Old Admission No",
          'Date_of_Admission':"Date of Admission",
          'Date_of_Birth':"Date of Birth",
          'Parent_Mail_ID':"Parent Mail ID",
          'Mother_Name':"Mother Name",
          'Father_Name':"Father Name",
          'Parmanent_Add':"Parmanent Add.",
          'List_of_Holiday':"List of Holiday",
          'Receipt_No':"Receipt No",
          'Month':"Month",
          'Payment_Date':"Payment Date",
          'Total_Pending_Amount':"Total Pending Amount",
          'PAY_NOW':"PAY NOW",
          'Pay_Mode':"Pay Mode",
          'DONWLOAD':"DOWNLOAD",
          'Pay_online':"Pay Online",
          'Date':"Date",
          'Period':"Period",
          'Total_fees':"Total Fees",
          'play_quiz':"Play Quiz",
          'skip':"Skip",
          'To_be_Submitted':"TO BE SUBMITTED",
          'Assign_Date':"Assign Date",
          'Last_Submission_Date':"Last Submission Date",
          'Old_Password':"Old Password",
          'New_Password':"New Password",
          'Retype_Password':"Retype Password",
          'CHANGE_PASSWORD':"CHANGE PASSWORD",
          'Select_Teacher':"Select Teacher",
          'Select_Subject':"Select Subject",
          'Title':"Title",
          'Doubt_Description':"Doubt Description",
          'SEND':"SEND",
          'Class_teacher':"Class Teacher",
          'Application_Title':"Application Title",
          'Description':"Description",
          'SEND_REQUEST':"SEND REQUEST",
          'Sign_up':"Sign up",
          'You_are_Excellent':"You are Excellent",
          'Support': "Support",
          'Events_Programs': "Events & Programs",
          'Change_Layout': "Change Layout",
          'Dark_Mode': "Dark Mode",
          'Are_You_sure_to_logout_from_this_app': "Are you sure to logout from this app?",
          'For_any_support_request_regards_your_orders_or_deliveries_please_feel_free_to_speak_with_us_at_below':
          "For any support request regards your\norders or deliveries please feel free to\nspeak with us at below.",
          'Get_Support':"Get Support"
        },
      };
}
